#############################################################################
# Makefile for building: Comp523QTParamCp
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\Comp523QTParamCp\Comp523QTParamCp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Comp523QTParamCp.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Comp523QTParamCp.pdb $(DEFINES)
INCPATH       = -I"C:\Qt\5.3\msvc2013_64\include" -I"C:\Qt\5.3\msvc2013_64\include\QtWidgets" -I"C:\Qt\5.3\msvc2013_64\include\QtGui" -I"C:\Qt\5.3\msvc2013_64\include\QtANGLE" -I"C:\Qt\5.3\msvc2013_64\include\QtCore" -I"debug" -I"." -I"." -I"C:\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.3\msvc2013_64\lib C:\Qt\5.3\msvc2013_64\lib\qtmaind.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Widgetsd.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Guid.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\5.3\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Comp523QTParamCp\main.cpp \
		..\Comp523QTParamCp\lgen.cpp \
		..\Comp523QTParamCp\loader.cpp \
		..\Comp523QTParamCp\mainwindow.cpp \
		..\Comp523QTParamCp\mgen.cpp \
		..\Comp523QTParamCp\model.cpp \
		..\Comp523QTParamCp\ModelClass.cpp \
		..\Comp523QTParamCp\saver.cpp \
		..\Comp523QTParamCp\sgen.cpp \
		..\Comp523QTParamCp\TestLoader.cpp \
		..\Comp523QTParamCp\TestModel.cpp \
		..\Comp523QTParamCp\TestSaver.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\lgen.obj \
		debug\loader.obj \
		debug\mainwindow.obj \
		debug\mgen.obj \
		debug\model.obj \
		debug\ModelClass.obj \
		debug\saver.obj \
		debug\sgen.obj \
		debug\TestLoader.obj \
		debug\TestModel.obj \
		debug\TestSaver.obj \
		debug\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = Comp523QTParamCp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Comp523QTParamCp.exe
DESTDIR_TARGET = debug\Comp523QTParamCp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Comp523QTParamCp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Comp523QTParamCp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Comp523QTParamCp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Comp523QTParamCp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Comp523QTParamCp.exe.embed.manifest">debug\Comp523QTParamCp.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Comp523QTParamCp.exe.embed.manifest del debug\Comp523QTParamCp.exe.embed.manifest
	if exist debug\Comp523QTParamCp.exe.embed.manifest copy /Y debug\Comp523QTParamCp.exe.embed.manifest debug\Comp523QTParamCp.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Comp523QTParamCp.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Comp523QTParamCp.exe_manifest.res)
debug\Comp523QTParamCp.exe_manifest.res
!ENDIF
<<
	if exist debug\Comp523QTParamCp.exe_manifest.bak fc /b debug\Comp523QTParamCp.exe.embed.manifest debug\Comp523QTParamCp.exe_manifest.bak >NUL || del debug\Comp523QTParamCp.exe_manifest.bak
	if not exist debug\Comp523QTParamCp.exe_manifest.bak rc.exe /fodebug\Comp523QTParamCp.exe_manifest.res debug\Comp523QTParamCp.exe_manifest.rc
	if not exist debug\Comp523QTParamCp.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Comp523QTParamCp.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Comp523QTParamCp.exe_manifest.res
<<
	if exist debug\Comp523QTParamCp.exe_manifest.bak del debug\Comp523QTParamCp.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\Comp523QTParamCp\Comp523QTParamCp.pro

qmake_all: FORCE

dist:
	$(ZIP) Comp523QTParamCp.zip $(SOURCES) $(DIST) ..\Comp523QTParamCp\Comp523QTParamCp.pro C:\Qt\5.3\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt\5.3\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.3\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\uic.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\lex.prf ..\Comp523QTParamCp\Comp523QTParamCp.pro C:/Qt/5.3/msvc2013_64/lib/qtmaind.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Cored.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Widgetsd.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Guid.prl C:/Qt/5.3/msvc2013_64/lib/libEGLd.prl C:/Qt/5.3/msvc2013_64/lib/libGLESv2d.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\lgen.obj debug\loader.obj debug\mainwindow.obj debug\mgen.obj debug\model.obj debug\ModelClass.obj debug\saver.obj debug\sgen.obj debug\TestLoader.obj debug\TestModel.obj debug\TestSaver.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Comp523QTParamCp.exp debug\Comp523QTParamCp.ilk debug\Comp523QTParamCp.idb debug\Comp523QTParamCp.exe.embed.manifest debug\Comp523QTParamCp.exe_manifest.rc debug\Comp523QTParamCp.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\Comp523QTParamCp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Qt\5.3\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qicon.h \
		..\Comp523QTParamCp\model.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString \
		..\Comp523QTParamCp\mainwindow.h
	C:\Qt\5.3\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.3/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Qt/Tools/QtCreator/bin/projects/Comp523QTParamCp -IC:/Qt/5.3/msvc2013_64/include -IC:/Qt/5.3/msvc2013_64/include/QtWidgets -IC:/Qt/5.3/msvc2013_64/include/QtGui -IC:/Qt/5.3/msvc2013_64/include/QtANGLE -IC:/Qt/5.3/msvc2013_64/include/QtCore -I. ..\Comp523QTParamCp\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Comp523QTParamCp\mainwindow.ui
	C:\Qt\5.3\msvc2013_64\bin\uic.exe ..\Comp523QTParamCp\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Comp523QTParamCp\main.cpp C:\Qt\5.3\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QObject \
		..\Comp523QTParamCp\mgen.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QDebug \
		..\Comp523QTParamCp\model.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QXmlStreamWriter \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QFileDevice \
		..\Comp523QTParamCp\sgen.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QTextEdit \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtextformat.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpen.h \
		..\Comp523QTParamCp\saver.h \
		..\Comp523QTParamCp\lgen.h \
		..\Comp523QTParamCp\loader.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QCoreApplication \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QXmlStreamReader \
		..\Comp523QTParamCp\parse.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QIODevice \
		..\Comp523QTParamCp\mainwindow.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QLineEdit \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qlineedit.h

debug\lgen.obj: ..\Comp523QTParamCp\lgen.cpp ..\Comp523QTParamCp\lgen.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString

debug\loader.obj: ..\Comp523QTParamCp\loader.cpp ..\Comp523QTParamCp\loader.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QCoreApplication \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		..\Comp523QTParamCp\model.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QXmlStreamReader \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qxmlstream.h

debug\mainwindow.obj: ..\Comp523QTParamCp\mainwindow.cpp ..\Comp523QTParamCp\mainwindow.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qicon.h \
		..\Comp523QTParamCp\model.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString \
		ui_mainwindow.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QVariant \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QAction \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qaction.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QButtonGroup \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QCheckBox \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qcheckbox.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QComboBox \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qcombobox.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QDoubleSpinBox \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qspinbox.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QHeaderView \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qheaderview.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QLineEdit \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qlineedit.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtextformat.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpen.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QListWidget \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qlistwidget.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qlistview.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QMenuBar \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qmenubar.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qmenu.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QPushButton \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QRadioButton \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qradiobutton.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QScrollBar \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qscrollbar.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QSpinBox \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QStatusBar \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QTextEdit \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QToolBar \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QWidget \
		..\Comp523QTParamCp\saver.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QXmlStreamWriter \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QDebug \
		..\Comp523QTParamCp\loader.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QCoreApplication \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QXmlStreamReader

debug\mgen.obj: ..\Comp523QTParamCp\mgen.cpp ..\Comp523QTParamCp\mgen.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h

debug\model.obj: ..\Comp523QTParamCp\model.cpp ..\Comp523QTParamCp\model.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h

debug\ModelClass.obj: ..\Comp523QTParamCp\ModelClass.cpp ..\Comp523QTParamCp\ModelClass.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h

debug\saver.obj: ..\Comp523QTParamCp\saver.cpp ..\Comp523QTParamCp\saver.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QXmlStreamWriter \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString \
		..\Comp523QTParamCp\model.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h

debug\sgen.obj: ..\Comp523QTParamCp\sgen.cpp ..\Comp523QTParamCp\sgen.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\QTextEdit \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qtextformat.h \
		C:\Qt\5.3\msvc2013_64\include\QtGui\qpen.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QXmlStreamWriter \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qxmlstream.h

debug\TestLoader.obj: ..\Comp523QTParamCp\TestLoader.cpp ..\Comp523QTParamCp\TestLoader.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QCoreApplication \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		..\Comp523QTParamCp\TestModel.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QXmlStreamReader \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qxmlstream.h

debug\TestModel.obj: ..\Comp523QTParamCp\TestModel.cpp ..\Comp523QTParamCp\TestModel.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h

debug\TestSaver.obj: ..\Comp523QTParamCp\TestSaver.cpp ..\Comp523QTParamCp\TestSaver.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QXmlStreamWriter \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString \
		..\Comp523QTParamCp\TestModel.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

